# MobileStockApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pxl/stockify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxl/stockify/: FirebaseUtil.kt  FirstFragment.kt  HoldStockAdapter.kt  MainActivity.kt  SecondFragment.kt  SplashScreen.kt  StockAdapter.kt  fourthFragment.kt  thirdFragment.kt
app/src/main/java/com/pxl/stockify/domain/: Companies.java  Company.java  DailyPrice.java  LoadChartClass.java  StockListDisplay.kt
app/src/main/java/com/pxl/stockify/volley/: MySingleton.kt  OwnRequestQueue.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  holdstock_row.xml  stock_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: drawer_menu.xml  save_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pxl/stockify/: ExampleUnitTest.kt
