<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firstFragment"
            android:icon="@drawable/ic_home"
            android:title="Stocks overview" />

        <item
            android:id="@+id/fourthFragment"
            android:icon="@drawable/ic_account_balance"
            android:title="Vault menu" />

        <item
            android:id="@+id/thirdFragment"
            android:icon="@drawable/ic_settings"
            android:title="Settings menu" />

        <item
            android:id="@+id/secondFragment"
            android:icon="@drawable/ic_settings"
            android:title="dev screen" />
    </group>

</menu>